<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>첫과제</title>
		<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
		<style><h1{font-family: 'Kirang Haerang',cursive;}
		.wrap{width: 500px; background: #DDD; margin-top: auto; padding: 20px}

		div{width: 600px; background: skyblue;margin: auto; border: yellow; border: 23px solide orange; text-align: center;padding: 20px; } 
		{font-family:'Noto Serif KR', serif; font-size: 40px;}
		h1{margin: 0,margin-top:100px; font-family: 'Jua', sans-serif;}
		h1{color: black;}
		p{font-size: 12px ;}

		footer {background: #555; height: 30px; color: white; padding-top: 30px;
			width: 600px; margin: auto; padding: 43px;}
		
	
	</style> 
</head >
<body>	
	<style>
		div{font-size: 10px;}
	</style>
		<div >
			<h1>방학중 체력 쓰레기 된 썰<h/1>
		
		<p>편입 준비를 했는데 생각보다 밤도 많이 새고 과제가 너무 많아서 저세상 갈 뻔 했다.</p>
		<p>너무우울해서 집가는 버스에서 남몰래 눈물도 훔쳤었다.(코쓱)`</p>
		<img width="200" height="200" src="아프니까청춘이다.jpg">
		<p>힘든만큼 노력해서 합격을 했지만,체력이 바닥을 쳐서  학교생활을 하기가 너무 힘들것 같다.</p>
		<p>23살 적지않은 나이^^.. 눈가가 촉촉해진다. 그냥 웃어 예지야~</p>
		<img width="200" height="250"  src="와진짜너무웃겨요.jpg">
		</div>

	<div class="footer">
	<p class="small center">copyright&copy;
	2019 한경대학교 디자인학과 김예지, 모든 권리 보유.</p>
	
	</div>
	<style>
	.small{font-size: 12px;} 
	.center {text-align: center;}
	.footer { background: #555; height: 50px;
		color: white; padding-top: 30px; }

	</style>

</div>
</body>
</html> 